# --------------------------
# Edit this file with care !
# --------------------------
#
# Dies ist die PiHomie Config-Datei für Kernfunktionen
# und allgemeine Moduleinstellungen.


[DEV]
# Der Developer-Mode gibt eine erweiterte Ausgabe zurück.
# Alle Arten von Meldungen werden dabei auf stdout zurückgegeben.
dev = yes


[Logging]
# Optionen rund um das Logging

# This is the folder where the logfiles are stored.
# Leave the absolute path (logDir_abs) blank to use
# the path relativ to the PiHomie main script as default.
logDir_rel = log
logDir_abs =

# Name der Logdateien im Logdir,
# eine für jede Art von Meldung.
logFileStatus = status.log
logFileError = error.log
logFileInfo = info.log

# Timestamp für Logeinträge
stampformat = "[%d/%b/%Y %H:%M:%S %z]"


[Runden]
# Angabe von Nachkommastellen für verschiedene Werte.

celsius = 1
prozent = 1
