# --------------------------
# Edit this file with care !
# --------------------------
#
# Dies ist die PiHomie Config-Datei für Kernfunktionen
# und allgemeine Moduleinstellungen.


[DEV]
# Der Developer-Mode gibt eine erweiterte Ausgabe zurück.
# Alle Arten von Meldungen werden dabei auf stdout zurückgegeben.
dev = yes


[Paths]
# Optionen rund um Dateipfade und -Namen

# In diesem Ordner werden Logfiles gespeichert.
# Lasse die absolute Angabe leer, um den relativen
# Pfad ab dem PiHomie Mainscript als Default zu nutzen.
logDir_rel = log
logDir_abs =

# Name der Logdateien im Logdir.
# Eine für jede Art von Meldung.
logFileStatus = status.log
logFileError = error.log
logFileInfo = info.log

# Timestamp für Logeinträge
stampformat = [%d/%b/%Y %H:%M:%S]


# Angabe des Dateipfads, der die Config mit den Zugangsdaten
# enthält. Lasse die absolute Angabe leer, um den relativen
# Pfad ab dem PiHomie Mainscript als Default zu nutzen.
credDir_rel = conf
credDir_abs =
credFile = creds.conf



[Runden]
# Angabe von Nachkommastellen für verschiedene Werte.

celsius = 1
prozent = 1
