# --------------------------
# Edit this file with care !
# --------------------------
#
# This is the PiHomie configuration file for core functionality !
# More options for other modules are available in .cfg-files of this folder.


[DEV]
# This options will provide a more verbose
# behaviour and direct logging from all sources to stdout
dev = yes


[Logging]
# Options around the logging function

# This is the folder where the logfiles are stored.
# Leave the absolute path (logDir_abs) blank to use
# the path relativ to the PiHomie main script as default.
logDir_rel = log
logDir_abs =

# Name of the logfiles in the logDir.
# One for each type of logging.
logFileStatus = status.log
logFileError = error.log
logFileInfo = info.log

# Leading timestampformat for every line in a logfile
stampformat = "[%d/%b/%Y %H:%M:%S %z]"
